version: '3.4'

services:

  apiserver:
    image: ${DOCKER_REGISTRY-}apiserver
    build:
      context: .
      dockerfile: ../ApiServer/Dockerfile

  webscraper:
    image: ${DOCKER_REGISTRY-}webscraper
    build:
      context: .
      dockerfile: WebScraper/Dockerfile
    depends_on:
      - apiserver

  

